%MHR = 0.6463 x %VO2max + 37.182
%VO2max = 57.402 - 0.372 * age + 8.596 * gender + 1.396 * PASS - 0.683 * BMI
MHR = 220 - Age
BMI = Weight / height^2

Prices:
8 oz of silver = 1 oz of gold = 4 cows = 24 sheep
Cloth measured in alin/alnir(plural)/ell (19 3/8")
Logeyrir measured 6 ells long by 2 ells wide (~~~3yardsX1yard)
3 logeyrir homespun cloth = 1 oz silver
3 1 year old cattle = 1 cow
2 2 year old cattle = 1 cow
6 ewes (2 2 years old, 4 older) = 1 cow
1 horse over 4 years old but less than 10 = 1 cow
1 sword (gift from king, very nice) = 4oz gold = 32 oz silver = 16 milk cows

36 hrs work for enough bog iron for sword



Slicing -